Matisco.SomeApplication/CustomerManagement/CustomerView.xaml

<UserControl x:Class="Matisco.SomeApplication.CustomerManagement.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matisco.SomeApplication"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="True"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label>Name</Label>
        <Label Grid.Row="1">Email</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,10,5.4"/>
        <TextBox Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,5.6,10,3.8" Grid.Row="1"/>
        <Button Content="Save" Width="100" Command="{Binding SaveCommand}" Grid.Column="1" Margin="0,1.2,0,4.2" Grid.Row="2" />
        <Button Content="Close" Width="100" Command="{Binding OpenDialogCommand}" Grid.Column="2" Margin="5,0.2,-5,5.2" Grid.Row="2" />

    </Grid>
</UserControl>
