Matisco.Wpf.Controls/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Matisco.Wpf.Controls.Buttons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Matisco.Wpf.Controls;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="#DDDDDD"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#707070"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Border x:Name="PART_Border" Focusable="True">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"/>
                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderThickness" Value="{StaticResource FocussedControlBorderThickness}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource FocussedControlColor}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HoveredControlColor}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource HoveredControlBorderColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" MaxWidth="16" Margin="5 0 0 0" Focusable="False"
                                   Visibility="{TemplateBinding Image, Converter={StaticResource ButtonImageEnumToVisibilityConverter}}"
                                   Source="{TemplateBinding Image, Converter={StaticResource ButtonImageEnumToImageSourceConverter}}"/>

                            <TextBlock Grid.Column="1" Margin="5 0" Focusable="False"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Text="{TemplateBinding Text}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>