Matisco.Wpf.Controls/Themes/CheckboxEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editors="clr-namespace:Matisco.Wpf.Controls.Editors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Matisco.Wpf.Controls;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type editors:CheckboxEditor}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editors:CheckboxEditor}">
                    <Grid Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            Text="{TemplateBinding Label}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Focusable="False"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label, Converter={StaticResource NotEmptyToVisibleConverter}}"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelSize, Converter={StaticResource EditorSizeToWidthConverter}}"/>

                        <CheckBox x:Name="PART_CheckBox" Grid.Column="1"
                                         IsChecked="{TemplateBinding EditValue}" 
                                         Content="{TemplateBinding Text}"
                                         IsEnabled="{TemplateBinding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderThickness" Value="{StaticResource FocussedControlBorderThickness}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource FocussedControlColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource HoveredControlBorderColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="IsTabStop" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>