Matisco.Wpf.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Matisco.Wpf.Controls.Buttons"
    xmlns:converters="clr-namespace:Matisco.Wpf.Controls.Coverters"
    xmlns:editors="clr-namespace:Matisco.Wpf.Controls.Editors">

    <converters:ButtonImageEnumToImageSourceConverter x:Key="ButtonImageEnumToImageSourceConverter"/>

    <converters:ButtonImageEnumToVisibilityConverter x:Key="ButtonImageEnumToVisibilityConverter"/>
    
    <converters:EditorSizeToWidthConverter x:Key="EditorSizeToWidthConverter"/>

    <converters:NotEmptyToVisibleConverter x:Key="NotEmptyToVisibleConverter"/>
    
    <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter"/>
    
    <Style TargetType="{x:Type local:Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="#DDDDDD"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#707070"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Border x:Name="PART_Border" Focusable="True">
                       <Border.Style>
                           <Style TargetType="Border">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"/>
                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#BEE6FD"/>
                                        <Setter Property="BorderBrush" Value="#3C7FB1"/>
                                    </Trigger>
                                </Style.Triggers>
                           </Style>
                       </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" MaxWidth="16" Margin="5 0 0 0" Focusable="False"
                                   Visibility="{TemplateBinding Image, Converter={StaticResource ButtonImageEnumToVisibilityConverter}}"
                                   Source="{TemplateBinding Image, Converter={StaticResource ButtonImageEnumToImageSourceConverter}}"/>

                            <TextBlock Grid.Column="1" Margin="5 0" Focusable="False"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Text="{TemplateBinding Text}"/>
                        </Grid>
                    </Border>
               </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type editors:TextEditor}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#707070"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editors:TextEditor}">
                    <Grid Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            Text="{TemplateBinding Label}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Focusable="False"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label, Converter={StaticResource NotEmptyToVisibleConverter}}"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelSize, Converter={StaticResource EditorSizeToWidthConverter}}"/>

                        <Border x:Name="PART_Border" Grid.Column="1" Focusable="False">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"/>
                                    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PART_TextBox, Path=IsFocused}" Value="True">
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#3C7FB1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Polygon Points="0,0 6,0 0,6"
                                         Stroke="{Binding ElementName=PART_Border, Path=BorderBrush}"
                                         StrokeThickness="1"
                                         HorizontalAlignment="Left"
                                         Visibility="{TemplateBinding ShowRequiredIndicator, Converter={StaticResource TrueToVisibleConverter}}"
                                         VerticalAlignment="Top">
                                    <Polygon.Style>
                                        <Style TargetType="Polygon">
                                            <Setter Property="Fill" Value="#3C7FB1"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_TextBox, Path=IsFocused}" Value="True">
                                                    <Setter Property="Fill" Value="DarkGoldenrod"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PART_Border, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Fill" Value="#3C7FB1"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Polygon.Style>
                                </Polygon>
                                
                                <TextBox x:Name="PART_TextBox"
                                         BorderThickness="0" BorderBrush="Transparent" Background="Transparent" FocusVisualStyle="{x:Null}"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EditValue, UpdateSourceTrigger=PropertyChanged}" 
                                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Size, Converter={StaticResource EditorSizeToWidthConverter}}"/>
                            </Grid>
                         </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
