Matisco.Wpf.Controls/Themes/TextEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editors="clr-namespace:Matisco.Wpf.Controls.Editors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Matisco.Wpf.Controls;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type editors:TextEditor}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#707070"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editors:TextEditor}">
                    <Grid Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            Text="{TemplateBinding Label}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Focusable="False"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label, Converter={StaticResource NotEmptyToVisibleConverter}}"
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelSize, Converter={StaticResource EditorSizeToWidthConverter}}"/>

                        <Border x:Name="PART_Border" Grid.Column="1" Focusable="False">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"/>
                                    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                    <Style.Triggers>
                                        <!--<Binding Binding="{Binding Rel}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </Binding>-->
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=PART_TextBox, Path=IsFocused}" Value="True">
                                            <Setter Property="BorderThickness" Value="{StaticResource FocussedControlBorderThickness}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource FocussedControlColor}"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource HoveredControlBorderColor}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsReadOnly}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ReadOnlyBackgroundColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Polygon Points="0,0 6,0 0,6"
                                         Stroke="{Binding ElementName=PART_Border, Path=BorderBrush}"
                                         StrokeThickness="1"
                                         HorizontalAlignment="Left"
                                         Visibility="{TemplateBinding ShowRequiredIndicator, Converter={StaticResource TrueToVisibleConverter}}"
                                         VerticalAlignment="Top">
                                    <Polygon.Style>
                                        <Style TargetType="Polygon">
                                            <Setter Property="Fill" Value="{StaticResource RequiredFieldIndicatorColor}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_TextBox, Path=IsFocused}" Value="True">
                                                    <Setter Property="Fill" Value="{StaticResource FocussedControlColor}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PART_Border, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Fill" Value="{StaticResource HoveredControlBorderColor}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Polygon.Style>
                                </Polygon>

                                <TextBox x:Name="PART_TextBox"
                                         BorderThickness="0" BorderBrush="Transparent" FocusVisualStyle="{x:Null}" Background="Transparent"
                                         VerticalContentAlignment="Center" IsReadOnly="{TemplateBinding IsReadOnly}"
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EditValue, UpdateSourceTrigger=PropertyChanged}" 
                                         MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Size, Converter={StaticResource EditorSizeToWidthConverter}}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>