Matisco.Wpf/Views/ExceptionView.xaml

<UserControl x:Class="Matisco.Wpf.Views.ExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Width="40" Height="40"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Source="../Resources/ProcessStop.png" Stretch="Uniform"/>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Margin="5" MaxHeight="150" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Message}" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0"
                  Header="More Info" IsExpanded="False">
            <TextBox Margin="5" MaxHeight="150" VerticalScrollBarVisibility="Visible"
                     Text="{Binding StackTrace}" 
                     IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"/>
        </Expander>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Height="25" 
                    Command="{Binding ShutDownCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/ApplicationExit.png" Margin="0 2"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Shut down</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="100" Height="25" Margin="5 0"
                    Command="{Binding ContinueCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/GoNext.png" Margin="0 2"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Continue</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
