Example.BusinessApp.ItAdmin/Views/ModalSamplesView.xaml

<UserControl x:Class="Example.BusinessApp.ItAdmin.Views.ModalSamplesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mab="clr-namespace:Matisco.Wpf.Controls.Buttons;assembly=Matisco.Wpf.Controls"
             xmlns:mvvm="http://prismlibrary.com/">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <mab:Button Grid.Row="0" Image="Info" Text="Info" MinWidth="100" Command="{Binding OpenInfoModalCommand}" />
        <mab:Button Grid.Row="1" Image="Warning" Text="Warning" MinWidth="100" Command="{Binding OpenWarningModalCommand}" />
        <mab:Button Grid.Row="2" Image="Error" Text="Error" MinWidth="100" Command="{Binding OpenErrorModalCommand}" />
        <mab:Button Grid.Row="3" Image="NewDocument" Text="Empty" MinWidth="100" Command="{Binding OpenEmptyModalCommand}" />
        <mab:Button Grid.Row="4" Image="Question" Text="Question" MinWidth="100" Command="{Binding OpenQuestionModalCommand}" />
        <mab:Button Grid.Row="5" Image="ProcessStop" Text="Small Exception" MinWidth="100" Command="{Binding ThrowSmallExceptionCommand}" />
        <mab:Button Grid.Row="6" Image="ProcessStop" Text="Large Exception" MinWidth="100" Command="{Binding ThrowExceptionCommand}" />

    </Grid>
</UserControl>
