Example.BusinessApp.ItAdmin/Views/UserView.xaml

<UserControl x:Class="Example.BusinessApp.ItAdmin.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mae="clr-namespace:Matisco.Wpf.Controls.Editors;assembly=Matisco.Wpf.Controls"
             xmlns:mab="clr-namespace:Matisco.Wpf.Controls.Buttons;assembly=Matisco.Wpf.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True" Focusable="False">
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <mae:TextEditor Grid.Row="0"  Label="Name" EditValue="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowRequiredIndicator="True"/>

        <mae:TextEditor Grid.Row="1"  Label="Email" Size="Large" EditValue="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ShowRequiredIndicator="True"/>

        <mae:CheckboxEditor Grid.Row="2" Label="Is cool" EditValue="{Binding IsCool}"/>

        <mae:CheckboxEditor Grid.Row="3" Label="Is cool 2" EditValue="{Binding IsCoolNullable}"/>
        
        <mae:ComboboxEditor Grid.Row="4" Label="Language" ShowRequiredIndicator="True"
                            ItemsSource="{Binding Languages, Mode=TwoWay}" EditValue="{Binding Language}" DisplayMemberPath="Description"/>

        <mab:Button Grid.Row="5" Image="Check" Text="Ok" Command="{Binding OkCommand}" HorizontalAlignment="Right"/>    
        
    </Grid>
</UserControl>
